package tictactoe;
import java.util.Random;
import java.util.Scanner;

public class Main{
    char[][] boardGraphics =new char[3][5];
    public Random random =new Random();
    public Scanner scanner= new Scanner(System.in);

    public String getSequence(){
        String inputFromConsole="";
        inputFromConsole = scanner.nextLine();

        return inputFromConsole;
    }


    public void populateBoard() {
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j <= 4; j++) {
                boolean randomValue = random.nextBoolean();
                char xOrO = randomValue ? 'X' : 'O';
                if (j == 0) {
                    boardGraphics[i][j] = '|';
                } else if (j == 4) {
                    boardGraphics[i][j] = '|';
                } else {
                    boardGraphics[i][j] = xOrO;
                }
                System.out.print("\n");
            }
        }
    }



    public void printBoard() {


        System.out.print("---------\n");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j <= 4; j++) {

                if (j == 0) {
                    System.out.print(boardGraphics[i][j]);

                } else {
                    System.out.print(" " + boardGraphics[i][j]);
                }

            }
            System.out.print("\n");
        }
        System.out.print("---------");
    }
    public static void main(String[] args) {
        Main game=new Main();
        game.getSequence();
        game.populateBoard();
        game.printBoard();
    }
}
